# constraintTester

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
src/main/java/logging/: ATestLogging.java
src/main/java/verification/: ConstraintGeneration.java  ConstraintVerifier.java  package-info.java
src/main/resources/: log4j.xml
src/test/java/verification/: ConstraintGenerationTest.java  ConstraintVerifierTest.java
