  apply plugin: 'java'
  apply plugin: 'application'
  apply plugin: 'eclipse'
  apply plugin: 'maven-publish'
  apply plugin: 'jacoco'
  
  mainClassName = 'org.opt4j.core.start.Opt4J'
  
  group = 'constraint_tester'
  version = '0.01'
  
  repositories {
	  mavenCentral()
	  maven { url 'https://jitpack.io' }
  }
  
  
  dependencies {
	 implementation 'com.github.FedorSmirnov89:opt4j:master-SNAPSHOT'
	 implementation group: 'junit', 		name: 'junit', 					version: '4.+'
	 testImplementation group: 'org.mockito',     name: 'mockito-all',     version: '1.9.5'
	 
	 implementation 'log4j:log4j:1.2.17'
	 implementation 'commons-logging:commons-logging:1.2'
	 implementation group: 'org.perf4j', name: 'perf4j', version: '0.9.16'
  }
   
  eclipse {
	  classpath {
		  containers 'org.springsource.ide.eclipse.gradle.classpathcontainer'
	  }
  }
  
  jacocoTestReport {
	  reports {
		  html.enabled = true
		  xml.enabled = true
	  }
  }
  
  java {
	  withSourcesJar()
  }
  
  publishing {
	  publications {
		  maven(MavenPublication) {
		  from components.java
		  }
	  }
  }
  
  wrapper {
	  gradleVersion = "6.8.3"
	  distributionType = Wrapper.DistributionType.ALL
  }
