  apply plugin: 'java'
  apply plugin: 'application'
  apply plugin: 'eclipse'
  apply plugin: 'maven'
  apply plugin: 'jacoco'
  
  mainClassName = 'org.opt4j.core.start.Opt4J'
  
  group = 'constraint_tester'
  version = '0.01'
  
  repositories {
	  maven { url 'https://jitpack.io' }
	  mavenCentral()
  }
  
  
  dependencies {
	 implementation 'com.github.FedorSmirnov89:opt4j:2ad9d51292'
	 compile group: 'junit', 		name: 'junit', 					version: '4.+'
	 testCompile group: 'org.mockito',     name: 'mockito-all',     version: '1.9.5'
	 
	 compile 'log4j:log4j:1.2.17'
	 compile 'commons-logging:commons-logging:1.2'
	 compile group: 'org.perf4j', name: 'perf4j', version: '0.9.16'
  }
   
  eclipse {
	  classpath {
		  containers 'org.springsource.ide.eclipse.gradle.classpathcontainer'
	  }
  }
  
  jacocoTestReport {
	  reports {
		  html.enabled = true
		  xml.enabled = true
	  }
  }
  
