  

  apply plugin: 'java'
  apply plugin: 'application'
  apply plugin: 'eclipse'
  apply plugin: 'maven'
  apply plugin: 'jacoco'
  
  mainClassName = 'org.opt4j.core.start.Opt4J'
  
  group = 'constraint_tester'
  version = '0.01'
  
  repositories {
	  maven { url 'https://jitpack.io' }
	  mavenCentral()
  }
  

  sourceCompatibility = 1.8
  targetCompatibility = 1.8
  
  dependencies {
	  compile group: 'junit', 		name: 'junit', 					version: '4.+'  
	  compile 'com.github.felixreimann:opt4j:493dc6493f'
  }
  
  task wrapper(type: Wrapper) {
	  gradleVersion = '3.5'
  }
  

  
  eclipse {
	  classpath {
		  containers 'org.springsource.ide.eclipse.gradle.classpathcontainer'
	  }
  }
  
  jacocoTestReport {
	  reports {
		  html.enabled = true
		  xml.enabled = true
	  }
  }
  